{
  "compilerOptions": {
    "composite": true,
    "module": "ESNext",
    "moduleResolution": "Node",
    "allowSyntheticDefaultImports": true
  },
  "include": ["./vite.config.js", "./postcss.config.cjs", "./babel.config.cjs", "./eslint.config.js"]
}
